footer class="bg-light text-center text-lg-start"
  div class="text-center p-3 footer-box"
    = current_year
    = project_name
    = link_to fa_icon("code-fork"), github_url('dastanabeuov', 'ask'), target: '_blank', class: 'text-dark', title: 'Repo-forked'